# studentManagerUwp

./: README.md  studentManagerUwp.sln
studentManagerUwp/: App.xaml  App.xaml.cs  Package.appxmanifest  studentManagerUwp.csproj
studentManagerUwp.Core/: studentManagerUwp.Core.csproj
studentManagerUwp.Core/Helpers/: Json.cs  Singleton.cs  TimeConverter.cs
studentManagerUwp.Core/Models/: Classroom.cs  Course.cs  DataPoint.cs  DatabaseConnector.cs  Field.cs  Person.cs  Professor.cs  ProjectDatabase.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Session.cs  Student.cs  StudentSession.cs
studentManagerUwp.Core/Services/: SampleDataService.cs  SqlServerDataService.cs
studentManagerUwp.Core/dbFile/: studentManagerDatabase.db
studentManagerUwp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
studentManagerUwp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
studentManagerUwp/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
studentManagerUwp/Properties/: AssemblyInfo.cs
studentManagerUwp/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
studentManagerUwp/Strings/en-us/: Resources.resw
studentManagerUwp/Styles/: Page.xaml  _Colors.xaml
studentManagerUwp/Views/: ChartPage.xaml  ChartPage.xaml.cs  CoursesDetailControl.xaml  CoursesDetailControl.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  FieldsDetailControl.xaml  FieldsDetailControl.xaml.cs  FieldsPage.xaml  FieldsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfessorsDetailControl.xaml  ProfessorsDetailControl.xaml.cs  ProfessorsPage.xaml  ProfessorsPage.xaml.cs  ReportingPage.xaml  ReportingPage.xaml.cs  SessionsDetailControl.xaml  SessionsDetailControl.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StudentsDetailControl.xaml  StudentsDetailControl.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
